body {
	font-family: 'montserat', sans-serif;
	margin: 0;

}

.container {
	max-width: 1130px;
}
header{
	background-color: #0E0E0E;
display: flex;
justify-content: center;
flex-wrap: wrap;
}

#hero {
	background-image: url(./images/banner.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

#hero nav {
	background-color: #0E0E0E;
	width: 100%;
}

.nav-list {
	display: flex;
	align-items: center;
	width: 1130px;
	padding: 34px 0 18px 0;
}

.nav-list li {
	color: #FFFFFF;
	font-weight: 500;
	font-size: 16px;
	text-align: center;
	margin-right: 30px;
	list-style: none;
}

a {
	all: unset;
}

.btn-call {
	font-size: 12px;
	padding: 12px 20px;
	border: 4px solid #D42E12;
	background: none;
	color: #FFFFFF;
	Line-height: 15.1px;
	margin-left: 13px;
	font-weight: 700;
}


.btn-search {
	background: none;
	border: none;
	padding: 8px;
}

.btn-basket {
	background: none;
	border: none;
}

.hero-info {
	font-weight: 700;
	font-size: 48px;
	line-height: 60.38px;
	width: 100%;
	height: 100%;
}

.hero-title {
	color: #FFFFFF;
	width: 30%;
	margin-top: 155px;
	margin-bottom: 52px;
	line-height: 60.38px;
}

.btn-catalog {
	font-size: 18px;
	padding: 18px 20px;
	border: 4px solid #D42E12;
	background: none;
	color: #FFFFFF;
	Line-height: 15.1px;
	font-weight: 700;
	margin: 0 0 189px 0;
}

#product {
	background-image: url(./images/banner2.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding-bottom: 88px;
}

.product-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 45.29px;
	text-align: center;
	margin: 88px auto 8px auto;
	width: 60%;
}

.product-text {
	font-weight: 500;
	font-size: 24px;
	line-height: 30.19px;
	text-align: center;
	margin: 32px auto 36px auto;
	width: 75%;
}

.cards {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 24px;
}

.card {
	height: 400px;
	width: 360px;
}

.card-first {
	position: relative;
}

.card-first::before {
	content: "";
	position: absolute;
	z-index: 0;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5),
			rgba(0, 0, 0, 0.5));

}


.card-first button {
	position: absolute;
	margin: 0;
	top: 298px;
	left: 92px;
	font-size: 14px;
	text-transform: uppercase;

}

.card-first p {
	position: absolute;
	margin: 0;
	font-weight: 500;
	font-size: 24px;
	line-height: 30.19px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	top: 186px;
	left: 70px;
}

#services {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	color: #FFFFFF;
	background-image: url(images/banner-3.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
}

#services::after {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5),
			rgba(0, 0, 0, 0.5));
	width: 100%;
	height: 100%;
}


.services-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 45.29px;
	text-align: center;
	margin: 88px auto 0 auto;
	text-transform: uppercase;
}

.text-services {
	font-weight: 500;
	font-size: 24px;
	line-height: 30.19px;
	text-align: center;
	margin: 32px auto 114px auto;
	width: 80%;

}

#services hr {
	border: none;
	height: 4px;
	width: 170px;
	margin: 8px auto 0 auto;
	background-color: #C53720;
}

.services-cards {
	display: flex;
	flex-direction: column;
	gap: 80px;
}

.services-infocards {
	display: flex;
	justify-content: center;
	align-items: center;

}

.services-infocards img {
	width: 120px;
	height: 120px;
	margin-right: 30px;
}

.infocards h5 {
	font-weight: 700;
	font-size: 16px;
	line-height: 20.13px;
	width: 60%;
	margin: 0 0 16px 0;
}

.infocards>p {
	font-weight: 700;
	font-size: 16px;
	line-height: 20.13px;
	width: 80%;
}

.services-content {
	display: flex;
	justify-content: center;
}